<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Coming Soon</title>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/png" href="img/earthPNG.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
      body, html {height: 100%;margin: 0; background-color: black;}
      .bgimg {background-image: url('img/');height: 100%;background-position: center;background-size: cover;position: relative;color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 25px;}
      input:focus {outline: none !important;}
      .topleft {position: absolute;top: 0;left: 16px;}
      .topright {position: absolute;top: 0;right: 16px;color: white;}
      .psw{background-color:transparent;border: none;color: white;}
      .middle {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);text-align: center;}
      hr {margin: auto;width: 40%;}
    </style>
    <body>
    <div class="bgimg">
      <div class="topleft">
        <p>Achille Balme</p>
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        <p id="dayleft" style="font-size:50px"></p>
      </div>
      <div class="topright">
        <input class="psw" placeholder="Password" type="password" name="password" required="" id="password" onkeyup="if(this.value.length >= 3) login()">
      </div>
    </div>
    <script>
    var countDownDate = new Date("Augut 16, 2023 09:30:00").getTime();
    var countdownfunction = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    document.getElementById("dayleft").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
      if (distance < 0) {
        clearInterval(countdownfunction);
        window.location.href = "../index.html";
      }
    }, 1000);

    function login(){
        password = document.getElementById("password").value;
        if(password == "psw"){
            window.location.href = "../page1/index.html";
        }else{
            alert("Mot de passe incorrect !")
        }
    }
    </script>
    </body>
</html>
